-- Gui to Lua
-- Version: 3.2

-- Instances:

local scripthub = Instance.new("ScreenGui")
local main1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ism = Instance.new("TextLabel")
local owlhub = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local erit1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local settings = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local main2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local erit1_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local close1 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local settings_2 = Instance.new("TextLabel")
local ANTIAFK = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local situation = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local update = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local SupportedExecutors = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local main3 = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local erit3 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local haber = Instance.new("TextLabel")
local close3 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local update_2 = Instance.new("TextLabel")
local main4 = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local erit4 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local haber_2 = Instance.new("TextLabel")
local situation_2 = Instance.new("TextLabel")
local close4 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local main5 = Instance.new("Frame")
local UICorner_19 = Instance.new("UICorner")
local close5 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local erit5 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local SupportedExecutors_2 = Instance.new("TextLabel")
local haber_3 = Instance.new("TextLabel")
local Anomic = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local PrisonLife = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")
local PetSimulatorX = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")
local ConturBlox = Instance.new("TextButton")
local UICorner_25 = Instance.new("UICorner")
local noclip = Instance.new("TextButton")
local UICorner_26 = Instance.new("UICorner")
local BedWars = Instance.new("TextButton")
local UICorner_27 = Instance.new("UICorner")
local Arsenal = Instance.new("TextButton")
local UICorner_28 = Instance.new("UICorner")
local THUB = Instance.new("TextButton")
local UICorner_29 = Instance.new("UICorner")
local Sinshub = Instance.new("TextButton")
local UICorner_30 = Instance.new("UICorner")
local CursedHub = Instance.new("TextButton")
local UICorner_31 = Instance.new("UICorner")
local opem = Instance.new("TextButton")
local UICorner_32 = Instance.new("UICorner")

--Properties:

scripthub.Name = "script hub"
scripthub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
scripthub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main1.Name = "main1"
main1.Parent = scripthub
main1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main1.Position = UDim2.new(0.300531238, 0, 0.213751867, 0)
main1.Size = UDim2.new(0, 488, 0, 267)

UICorner.Parent = main1

ism.Name = "ism"
ism.Parent = main1
ism.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ism.BackgroundTransparency = 1.000
ism.Position = UDim2.new(0.307697356, 0, -0.026775917, 0)
ism.Size = UDim2.new(0, 200, 0, 27)
ism.Font = Enum.Font.Jura
ism.Text = "Protector X [ BETA ]"
ism.TextColor3 = Color3.fromRGB(255, 255, 255)
ism.TextSize = 20.000
ism.TextWrapped = true

owlhub.Name = "owlhub"
owlhub.Parent = main1
owlhub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
owlhub.Position = UDim2.new(0.203837276, 0, 0.178894609, 0)
owlhub.Size = UDim2.new(0, 200, 0, 31)
owlhub.Font = Enum.Font.SourceSans
owlhub.Text = "OwlHub"
owlhub.TextColor3 = Color3.fromRGB(255, 255, 255)
owlhub.TextSize = 14.000

UICorner_2.Parent = owlhub

close.Name = "close"
close.Parent = main1
close.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
close.Position = UDim2.new(0.95306164, 0, 0, 0)
close.Size = UDim2.new(0, 22, 0, 19)
close.Font = Enum.Font.SourceSans
close.Text = "x"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 14.000
close.TextStrokeColor3 = Color3.fromRGB(85, 0, 0)

UICorner_3.Parent = close

ImageLabel.Parent = main1
ImageLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ImageLabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
ImageLabel.Position = UDim2.new(0.0430327877, 0, 0.104868919, 0)
ImageLabel.Size = UDim2.new(0, 60, 0, 60)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8132109870"

erit1.Name = "şerit1"
erit1.Parent = main1
erit1.BackgroundColor3 = Color3.fromRGB(30, 34, 58)
erit1.Position = UDim2.new(0, 0, 0.0773518309, 0)
erit1.Size = UDim2.new(0, 486, 0, 6)
erit1.Font = Enum.Font.SourceSans
erit1.Text = ""
erit1.TextColor3 = Color3.fromRGB(255, 255, 255)
erit1.TextSize = 14.000

UICorner_4.Parent = erit1

settings.Name = "settings"
settings.Parent = main1
settings.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
settings.Position = UDim2.new(0.0214602351, 0, 0.905486345, 0)
settings.Size = UDim2.new(0, 82, 0, 15)
settings.Font = Enum.Font.SourceSans
settings.Text = "settings"
settings.TextColor3 = Color3.fromRGB(255, 255, 255)
settings.TextSize = 14.000

UICorner_5.Parent = settings

main2.Name = "main2"
main2.Parent = main1
main2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main2.BorderColor3 = Color3.fromRGB(25, 25, 25)
main2.Position = UDim2.new(0.00204918021, 0, 1.07865167, 0)
main2.Size = UDim2.new(0, 168, 0, 153)
main2.Visible = false

UICorner_6.Parent = main2

erit1_2.Name = "şerit1"
erit1_2.Parent = main2
erit1_2.BackgroundColor3 = Color3.fromRGB(30, 34, 58)
erit1_2.Position = UDim2.new(0, 0, 0.116567574, 0)
erit1_2.Size = UDim2.new(0, 166, 0, 7)
erit1_2.Font = Enum.Font.SourceSans
erit1_2.Text = ""
erit1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
erit1_2.TextSize = 14.000

UICorner_7.Parent = erit1_2

close1.Name = "close1"
close1.Parent = main2
close1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
close1.Position = UDim2.new(0.864849269, 0, 0, 0)
close1.Size = UDim2.new(0, 22, 0, 18)
close1.Font = Enum.Font.SourceSans
close1.Text = "x"
close1.TextColor3 = Color3.fromRGB(255, 255, 255)
close1.TextSize = 14.000
close1.TextStrokeColor3 = Color3.fromRGB(85, 0, 0)

UICorner_8.Parent = close1

settings_2.Name = "settings"
settings_2.Parent = main2
settings_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
settings_2.BackgroundTransparency = 1.000
settings_2.Position = UDim2.new(-0.00182651333, 0, -0.0333118327, 0)
settings_2.Size = UDim2.new(0, 168, 0, 23)
settings_2.Font = Enum.Font.Jura
settings_2.Text = "settings"
settings_2.TextColor3 = Color3.fromRGB(255, 255, 255)
settings_2.TextSize = 20.000
settings_2.TextWrapped = true

ANTIAFK.Name = "ANTI-AFK"
ANTIAFK.Parent = main2
ANTIAFK.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ANTIAFK.Position = UDim2.new(0.0609801151, 0, 0.231182232, 0)
ANTIAFK.Size = UDim2.new(0, 146, 0, 23)
ANTIAFK.Font = Enum.Font.SourceSans
ANTIAFK.Text = "ANTI-AFK"
ANTIAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
ANTIAFK.TextSize = 14.000

UICorner_9.Parent = ANTIAFK

situation.Name = "situation"
situation.Parent = main1
situation.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
situation.Position = UDim2.new(0.0214602351, 0, 0.332452655, 0)
situation.Size = UDim2.new(0, 82, 0, 15)
situation.Font = Enum.Font.SourceSans
situation.Text = "situation"
situation.TextColor3 = Color3.fromRGB(255, 255, 255)
situation.TextSize = 14.000

UICorner_10.Parent = situation

update.Name = "update"
update.Parent = main1
update.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
update.Position = UDim2.new(0.0214602351, 0, 0.411104351, 0)
update.Size = UDim2.new(0, 82, 0, 15)
update.Font = Enum.Font.SourceSans
update.Text = "update"
update.TextColor3 = Color3.fromRGB(255, 255, 255)
update.TextSize = 14.000

UICorner_11.Parent = update

SupportedExecutors.Name = "Supported Executors"
SupportedExecutors.Parent = main1
SupportedExecutors.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
SupportedExecutors.Position = UDim2.new(0.021460237, 0, 0.489756048, 0)
SupportedExecutors.Size = UDim2.new(0, 82, 0, 23)
SupportedExecutors.Font = Enum.Font.SourceSans
SupportedExecutors.Text = "Supported Executors"
SupportedExecutors.TextColor3 = Color3.fromRGB(255, 255, 255)
SupportedExecutors.TextSize = 9.000

UICorner_12.Parent = SupportedExecutors

main3.Name = "main3"
main3.Parent = main1
main3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main3.BorderColor3 = Color3.fromRGB(25, 25, 25)
main3.Position = UDim2.new(0.401639342, 0, 1.07865167, 0)
main3.Size = UDim2.new(0, 291, 0, 153)
main3.Visible = false

UICorner_13.Parent = main3

erit3.Name = "şerit3"
erit3.Parent = main3
erit3.BackgroundColor3 = Color3.fromRGB(30, 34, 58)
erit3.Position = UDim2.new(0, 0, 0.116567574, 0)
erit3.Size = UDim2.new(0, 290, 0, 7)
erit3.Font = Enum.Font.SourceSans
erit3.Text = ""
erit3.TextColor3 = Color3.fromRGB(255, 255, 255)
erit3.TextSize = 14.000

UICorner_14.Parent = erit3

haber.Name = "haber"
haber.Parent = main3
haber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
haber.BackgroundTransparency = 1.000
haber.Position = UDim2.new(0.153794527, 0, 0.384034097, 0)
haber.Size = UDim2.new(0, 200, 0, 35)
haber.Font = Enum.Font.Jura
haber.Text = "There is no update at the moment. You should come to our Discord Server to be informed about the updates.    Discord: https://discord.gg/SwSD4RZw7w"
haber.TextColor3 = Color3.fromRGB(255, 255, 255)
haber.TextSize = 13.000
haber.TextWrapped = true

close3.Name = "close3"
close3.Parent = main3
close3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
close3.Position = UDim2.new(0.91983211, 0, 0, 0)
close3.Size = UDim2.new(0, 22, 0, 18)
close3.Font = Enum.Font.SourceSans
close3.Text = "x"
close3.TextColor3 = Color3.fromRGB(255, 255, 255)
close3.TextSize = 14.000
close3.TextStrokeColor3 = Color3.fromRGB(85, 0, 0)

UICorner_15.Parent = close3

update_2.Name = "update"
update_2.Parent = main3
update_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
update_2.BackgroundTransparency = 1.000
update_2.Position = UDim2.new(0.18030414, 0, -0.0333118327, 0)
update_2.Size = UDim2.new(0, 192, 0, 23)
update_2.Font = Enum.Font.Jura
update_2.Text = "update"
update_2.TextColor3 = Color3.fromRGB(255, 255, 255)
update_2.TextSize = 20.000
update_2.TextWrapped = true

main4.Name = "main4"
main4.Parent = main1
main4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main4.BorderColor3 = Color3.fromRGB(25, 25, 25)
main4.Position = UDim2.new(1.0635246, 0, 0, 0)
main4.Size = UDim2.new(0, 178, 0, 180)
main4.Visible = false

UICorner_16.Parent = main4

erit4.Name = "şerit4"
erit4.Parent = main4
erit4.BackgroundColor3 = Color3.fromRGB(30, 34, 58)
erit4.Position = UDim2.new(0, 0, 0.106767297, 0)
erit4.Size = UDim2.new(0, 178, 0, 7)
erit4.Font = Enum.Font.SourceSans
erit4.Text = ""
erit4.TextColor3 = Color3.fromRGB(255, 255, 255)
erit4.TextSize = 14.000

UICorner_17.Parent = erit4

haber_2.Name = "haber"
haber_2.Parent = main4
haber_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
haber_2.BackgroundTransparency = 1.000
haber_2.Position = UDim2.new(0.0639068931, 0, 0.350700706, 0)
haber_2.Size = UDim2.new(0, 154, 0, 25)
haber_2.Font = Enum.Font.Jura
haber_2.Text = "status : working"
haber_2.TextColor3 = Color3.fromRGB(255, 255, 255)
haber_2.TextScaled = true
haber_2.TextSize = 1.000
haber_2.TextWrapped = true

situation_2.Name = "situation"
situation_2.Parent = main4
situation_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
situation_2.BackgroundTransparency = 1.000
situation_2.Position = UDim2.new(0.112888291, 0, 0, 0)
situation_2.Size = UDim2.new(0, 145, 0, 16)
situation_2.Font = Enum.Font.Jura
situation_2.Text = "situation"
situation_2.TextColor3 = Color3.fromRGB(255, 255, 255)
situation_2.TextSize = 20.000
situation_2.TextWrapped = true

close4.Name = "close4"
close4.Parent = main4
close4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
close4.Position = UDim2.new(0.874888301, 0, 0, 0)
close4.Size = UDim2.new(0, 22, 0, 18)
close4.Font = Enum.Font.SourceSans
close4.Text = "x"
close4.TextColor3 = Color3.fromRGB(255, 255, 255)
close4.TextSize = 14.000
close4.TextStrokeColor3 = Color3.fromRGB(85, 0, 0)

UICorner_18.Parent = close4

main5.Name = "main5"
main5.Parent = main1
main5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main5.Position = UDim2.new(1.0635246, 0, 0.767790258, 0)
main5.Size = UDim2.new(0, 177, 0, 242)
main5.Visible = false

UICorner_19.Parent = main5

close5.Name = "close5"
close5.Parent = main5
close5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
close5.Position = UDim2.new(0.874888301, 0, 0, 0)
close5.Size = UDim2.new(0, 22, 0, 18)
close5.Font = Enum.Font.SourceSans
close5.Text = "x"
close5.TextColor3 = Color3.fromRGB(255, 255, 255)
close5.TextSize = 14.000
close5.TextStrokeColor3 = Color3.fromRGB(85, 0, 0)

UICorner_20.Parent = close5

erit5.Name = "şerit5"
erit5.Parent = close5
erit5.BackgroundColor3 = Color3.fromRGB(30, 34, 58)
erit5.Position = UDim2.new(-7.03887367, 0, 0.995656312, 0)
erit5.Size = UDim2.new(0, 176, 0, 7)
erit5.Font = Enum.Font.SourceSans
erit5.Text = ""
erit5.TextColor3 = Color3.fromRGB(255, 255, 255)
erit5.TextSize = 14.000

UICorner_21.Parent = erit5

SupportedExecutors_2.Name = "Supported Executors"
SupportedExecutors_2.Parent = main5
SupportedExecutors_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SupportedExecutors_2.BackgroundTransparency = 1.000
SupportedExecutors_2.Position = UDim2.new(0.112888142, 0, 0, 0)
SupportedExecutors_2.Size = UDim2.new(0, 145, 0, 17)
SupportedExecutors_2.Font = Enum.Font.Jura
SupportedExecutors_2.Text = "Supported Executors"
SupportedExecutors_2.TextColor3 = Color3.fromRGB(255, 255, 255)
SupportedExecutors_2.TextSize = 13.000
SupportedExecutors_2.TextWrapped = true

haber_3.Name = "haber"
haber_3.Parent = main5
haber_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
haber_3.BackgroundTransparency = 1.000
haber_3.Position = UDim2.new(0.0639069155, 0, 0.151920795, 0)
haber_3.Size = UDim2.new(0, 154, 0, 186)
haber_3.Font = Enum.Font.Jura
haber_3.Text = "Synapse X [%100] | [$20]\\nScript-Ware [%99] | [$20]\\nSentinel [%99] | [$15]\\nSirhurt [%99] | [$10]\\nKRNL [%99] | [FREE]\\nFluxus [%90] | [FREE]\\nOxygen U [%80] | [FREE]\\nProtector X [%75] | [FREE]\\nSpectrum [%40] | [FREE]\\nJJsploit [%34] | [FREE]\\nElectron [%30] | [FREE]"
haber_3.TextColor3 = Color3.fromRGB(255, 255, 255)
haber_3.TextScaled = true
haber_3.TextSize = 1.000
haber_3.TextWrapped = true

Anomic.Name = "Anomic"
Anomic.Parent = main1
Anomic.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Anomic.Position = UDim2.new(0.203837276, 0, 0.332452655, 0)
Anomic.Size = UDim2.new(0, 200, 0, 31)
Anomic.Font = Enum.Font.SourceSans
Anomic.Text = "Anomic"
Anomic.TextColor3 = Color3.fromRGB(255, 255, 255)
Anomic.TextSize = 14.000

UICorner_22.Parent = Anomic

PrisonLife.Name = "Prison Life"
PrisonLife.Parent = main1
PrisonLife.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
PrisonLife.Position = UDim2.new(0.203837276, 0, 0.489756048, 0)
PrisonLife.Size = UDim2.new(0, 200, 0, 31)
PrisonLife.Font = Enum.Font.SourceSans
PrisonLife.Text = "Prison Life"
PrisonLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLife.TextSize = 14.000

UICorner_23.Parent = PrisonLife

PetSimulatorX.Name = "Pet Simulator X"
PetSimulatorX.Parent = main1
PetSimulatorX.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
PetSimulatorX.Position = UDim2.new(0.203837276, 0, 0.658295393, 0)
PetSimulatorX.Size = UDim2.new(0, 200, 0, 31)
PetSimulatorX.Font = Enum.Font.SourceSans
PetSimulatorX.Text = "Pet Simulator X"
PetSimulatorX.TextColor3 = Color3.fromRGB(255, 255, 255)
PetSimulatorX.TextSize = 14.000

UICorner_24.Parent = PetSimulatorX

ConturBlox.Name = "Contur Blox"
ConturBlox.Parent = main1
ConturBlox.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ConturBlox.Position = UDim2.new(0.638263404, 0, 0.178894609, 0)
ConturBlox.Size = UDim2.new(0, 174, 0, 31)
ConturBlox.Font = Enum.Font.SourceSans
ConturBlox.Text = "Contur blox Skin Changer"
ConturBlox.TextColor3 = Color3.fromRGB(255, 255, 255)
ConturBlox.TextSize = 14.000

UICorner_25.Parent = ConturBlox

noclip.Name = "noclip"
noclip.Parent = main1
noclip.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
noclip.Position = UDim2.new(0.638263345, 0, 0.332452655, 0)
noclip.Size = UDim2.new(0, 174, 0, 31)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "noclip +esp Script"
noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
noclip.TextSize = 14.000

UICorner_26.Parent = noclip

BedWars.Name = "BedWars"
BedWars.Parent = main1
BedWars.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
BedWars.Position = UDim2.new(0.638263345, 0, 0.489756048, 0)
BedWars.Size = UDim2.new(0, 174, 0, 31)
BedWars.Font = Enum.Font.SourceSans
BedWars.Text = "BedWars"
BedWars.TextColor3 = Color3.fromRGB(255, 255, 255)
BedWars.TextSize = 14.000

UICorner_27.Parent = BedWars

Arsenal.Name = "Arsenal"
Arsenal.Parent = main1
Arsenal.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Arsenal.Position = UDim2.new(0.638263345, 0, 0.658295393, 0)
Arsenal.Size = UDim2.new(0, 174, 0, 31)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextSize = 14.000

UICorner_28.Parent = Arsenal

THUB.Name = "THUB"
THUB.Parent = main1
THUB.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
THUB.Position = UDim2.new(0.638263345, 0, 0.841816008, 0)
THUB.Size = UDim2.new(0, 174, 0, 31)
THUB.Font = Enum.Font.SourceSans
THUB.Text = "THUB"
THUB.TextColor3 = Color3.fromRGB(255, 255, 255)
THUB.TextSize = 14.000

UICorner_29.Parent = THUB

Sinshub.Name = "Sinshub"
Sinshub.Parent = main1
Sinshub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Sinshub.Position = UDim2.new(0.401639342, 0, 0.841816068, 0)
Sinshub.Size = UDim2.new(0, 103, 0, 31)
Sinshub.Font = Enum.Font.SourceSans
Sinshub.Text = "Sinshub"
Sinshub.TextColor3 = Color3.fromRGB(255, 255, 255)
Sinshub.TextSize = 14.000

UICorner_30.Parent = Sinshub

CursedHub.Name = "CursedHub"
CursedHub.Parent = main1
CursedHub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
CursedHub.Position = UDim2.new(0.20383729, 0, 0.841816068, 0)
CursedHub.Size = UDim2.new(0, 91, 0, 31)
CursedHub.Font = Enum.Font.SourceSans
CursedHub.Text = "CursedHub"
CursedHub.TextColor3 = Color3.fromRGB(255, 255, 255)
CursedHub.TextSize = 14.000

UICorner_31.Parent = CursedHub

opem.Name = "opem"
opem.Parent = scripthub
opem.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
opem.BorderColor3 = Color3.fromRGB(25, 25, 25)
opem.Position = UDim2.new(0.0105763264, 0, 0.453181595, 0)
opem.Size = UDim2.new(0, 170, 0, 31)
opem.Font = Enum.Font.SourceSans
opem.Text = "Open"
opem.TextColor3 = Color3.fromRGB(255, 255, 255)
opem.TextSize = 14.000

UICorner_32.Parent = opem

-- Scripts:

local function AEMRW_fake_script() -- owlhub.owlhub 
	local script = Instance.new('LocalScript', owlhub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
	end)
end
coroutine.wrap(AEMRW_fake_script)()
local function IZVCR_fake_script() -- main1.LocalScript 
	local script = Instance.new('LocalScript', main1)

	local frame = script.Parent
	local close = script.Parent.close
	
	close.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(IZVCR_fake_script)()
local function NAGOJR_fake_script() -- settings.LocalScript 
	local script = Instance.new('LocalScript', settings)

	local frame = script.Parent.Parent.main2
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(NAGOJR_fake_script)()
local function UFXLC_fake_script() -- main2.LocalScript 
	local script = Instance.new('LocalScript', main2)

	local frame = script.Parent
	local close = script.Parent.close1
	
	close.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(UFXLC_fake_script)()
local function MYVBZ_fake_script() -- ANTIAFK.antiafk 
	local script = Instance.new('LocalScript', ANTIAFK)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ProtectorX22dasd/afk-script/main/_3_SCRIPT___FREE_GAMEPASS___EKSTRA_SANS__MINE_AURA_.txt"))()
	end)
end
coroutine.wrap(MYVBZ_fake_script)()
local function FEGQ_fake_script() -- main1.harket etdirme2 
	local script = Instance.new('Script', main1)

	frame = script.Parent.main2
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(FEGQ_fake_script)()
local function BCMC_fake_script() -- situation.LocalScript 
	local script = Instance.new('LocalScript', situation)

	local frame = script.Parent.Parent.main4
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(BCMC_fake_script)()
local function QSHX_fake_script() -- update.LocalScript 
	local script = Instance.new('LocalScript', update)

	local frame = script.Parent.Parent.main3
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(QSHX_fake_script)()
local function YEYWHJ_fake_script() -- SupportedExecutors.LocalScript 
	local script = Instance.new('LocalScript', SupportedExecutors)

	local frame = script.Parent.Parent.main5
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(YEYWHJ_fake_script)()
local function WNGDAX_fake_script() -- main3.LocalScript 
	local script = Instance.new('LocalScript', main3)

	local frame = script.Parent
	local close = script.Parent.close3
	
	close.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(WNGDAX_fake_script)()
local function UROXMX_fake_script() -- main1.harket etdirme3 
	local script = Instance.new('Script', main1)

	frame = script.Parent.main3
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(UROXMX_fake_script)()
local function BNNQNF_fake_script() -- main4.LocalScript 
	local script = Instance.new('LocalScript', main4)

	local frame = script.Parent
	local close = script.Parent.close4
	
	close.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(BNNQNF_fake_script)()
local function QRNTSD_fake_script() -- main1.harket etdirme4 
	local script = Instance.new('Script', main1)

	frame = script.Parent.main4
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(QRNTSD_fake_script)()
local function JGARQ_fake_script() -- main5.LocalScript 
	local script = Instance.new('LocalScript', main5)

	local frame = script.Parent
	local close = script.Parent.close5
	
	close.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(JGARQ_fake_script)()
local function CFYA_fake_script() -- main1.harket etdirme5 
	local script = Instance.new('Script', main1)

	frame = script.Parent.main5
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(CFYA_fake_script)()
local function QPJL_fake_script() -- Anomic.anomic 
	local script = Instance.new('LocalScript', Anomic)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ProtectorX22dasd/anomic/main/anomic_money_script.txt"))()
	end)
end
coroutine.wrap(QPJL_fake_script)()
local function MBXOYQI_fake_script() -- PrisonLife.Prison Life 
	local script = Instance.new('LocalScript', PrisonLife)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
	end)
end
coroutine.wrap(MBXOYQI_fake_script)()
local function KLIOZCK_fake_script() -- PetSimulatorX.Pet Simulator X 
	local script = Instance.new('LocalScript', PetSimulatorX)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Simulator/Script/petsimx", true))()
	end)
end
coroutine.wrap(KLIOZCK_fake_script)()
local function LMKRE_fake_script() -- ConturBlox.contur blox 
	local script = Instance.new('LocalScript', ConturBlox)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ProtectorX22dasd/contur-blox/main/cbro%20loader%20v2.txt"))()
	end)
end
coroutine.wrap(LMKRE_fake_script)()
local function EOWOP_fake_script() -- noclip.noclip 
	local script = Instance.new('LocalScript', noclip)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ProtectorX22dasd/contur-blox/main/noclip%2B.txt"))()
	end)
end
coroutine.wrap(EOWOP_fake_script)()
local function SUQK_fake_script() -- BedWars.BedWars 
	local script = Instance.new('LocalScript', BedWars)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
	end)
end
coroutine.wrap(SUQK_fake_script)()
local function CZMA_fake_script() -- Arsenal.Arsenal 
	local script = Instance.new('LocalScript', Arsenal)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
	end)
end
coroutine.wrap(CZMA_fake_script)()
local function SJTN_fake_script() -- THUB.THUB 
	local script = Instance.new('LocalScript', THUB)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Uronow/Tuaxa/main/Hexa.lua", true))()
	end)
end
coroutine.wrap(SJTN_fake_script)()
local function LGBILCY_fake_script() -- Sinshub.Sinshub 
	local script = Instance.new('LocalScript', Sinshub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/SinsHubC/main/sinshub.lua"))() 
	end)
end
coroutine.wrap(LGBILCY_fake_script)()
local function WEGJER_fake_script() -- CursedHub.CursedHub 
	local script = Instance.new('LocalScript', CursedHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/blxtok/CursedHub/main/loader.lua"))()
	end)
end
coroutine.wrap(WEGJER_fake_script)()
local function DEBN_fake_script() -- opem.LocalScript 
	local script = Instance.new('LocalScript', opem)

	local frame = script.Parent.Parent.main1
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(DEBN_fake_script)()
local function PYLNHB_fake_script() -- scripthub.harket etdirme 
	local script = Instance.new('Script', scripthub)

	frame = script.Parent.main1
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(PYLNHB_fake_script)()
